name: Deploy
on:
  push:
    branches:
      - master
jobs:
  deploy-backend:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.3

      - uses: actions/setup-go@v2
        with:
          go-version: '^1.17.5'

      - uses: actions/setup-node@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::569704406482:role/github-actions-s3-access
          aws-region: ap-south-1
      - name: Build backend
        run: |
          GOOS=linux GOARCH=amd64 go build -o main main.go
      - name: Zip function
        run: |
          apt-get update && apt-get install -y zip
          uuid=$(uuidgen)
          export ZIP_NAME="canopas-website-v1-${uuid}.zip"
          zip $ZIP_NAME main
          echo "ZIP_NAME=$ZIP_NAME" >> $GITHUB_ENV
      - name: Upload to S3
        run: |
          aws s3 cp ${{ env.ZIP_NAME }} s3://lambda-canopas-webside-v1-dev/
      - name: Deploy lambda function
        id: canopas-website-backend-stack
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: canopas-website-backend-stack
          template: infrastructure/template-backend.yml
          capabilities: CAPABILITY_IAM,CAPABILITY_NAMED_IAM
          timeout-in-minutes: "5"
          no-fail-on-empty-changeset: "1"
          parameter-overrides: >-
            EnvName=prod,
            LambdaHandlerPath=main,
            LambdaZipFilePath=${{ env.ZIP_NAME }}