name: DeployDevBackend
on:
  push:
    branches:
      - "master"

jobs:
  deploy-backend:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.3

      - uses: actions/setup-go@v2
        with:
          go-version: "^1.17.5"

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-actions-backend-access
          aws-region: ap-south-1
      - name: Build backend
        run: |
          GOOS=linux GOARCH=amd64 go build -o main main.go
      - name: Zip function
        run: |
          apt-get update && apt-get install -y zip
          uuid=$(uuidgen)
          export ZIP_NAME="canopas-website-v1-${uuid}.zip"
          zip $ZIP_NAME main
          echo "ZIP_NAME=$ZIP_NAME" >> $GITHUB_ENV
      - name: Upload to S3
        run: |
          aws s3 cp ${{ env.ZIP_NAME }} s3://dev-stack-canopas-backend/
      - name: Deploy lambda function
        id: canopas-website-dev-backend-stack
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: canopas-website-dev-backend-stack
          template: infrastructure/template-backend.yml
          capabilities: CAPABILITY_IAM,CAPABILITY_NAMED_IAM
          timeout-in-minutes: "5"
          no-fail-on-empty-changeset: "1"
          parameter-overrides: >-
            EnvName=dev,
            S3BucketName=dev-stack-canopas-backend,
            CustomDomainName=dev-stack-api.canopas.com,
            LambdaHandlerPath=main,
            LambdaZipFilePath=${{ env.ZIP_NAME }},
            Sender=${{ secrets.SENDER }},
            JobsReceiver=${{ secrets.JOBS_RECEIVER }},
            ContactReceiver=${{ secrets.CONTACT_RECEIVER }},
            AccessKeyId=${{ secrets.ACCESS_KEY_ID }},
            SecretAccessKey=${{ secrets.SECRET_ACCESS_KEY }},
            Region=${{ secrets.AWS_REGION }},
            DbUsername=${{ secrets.DB_USERNAME }},
            DbPassword=${{ secrets.DB_PASSWORD }},
            DbHost=${{ secrets.DB_HOST }},
            DbPort=${{ secrets.DB_PORT }},
            DbName=${{ secrets.DB_NAME }}
